# wxSDK

./: pom.xml
doc/: 微信SDK使用 说明文档.doc
kaopume/test/wx-sdk/: README.md  pom.xml
kaopume/test/wx-sdk/src/main/java/com/dw/weixin/sdk/: DefaultSyncWxClient.java  WxBizMsgCryptUtils.java  XStreamUtil.java
kaopume/test/wx-sdk/src/main/java/com/dw/weixin/sdk/base/: WxObject.java
kaopume/test/wx-sdk/src/main/java/com/dw/weixin/sdk/base/check/: WxJsSDKObject.java
kaopume/test/wx-sdk/src/main/java/com/dw/weixin/sdk/base/oper/: WxGroup.java  WxMenuList.java  WxQrCodeScene.java  WxUserListInfo.java
kaopume/test/wx-sdk/src/main/java/com/dw/weixin/sdk/base/send/: MassOpenIDSendObject.java  PvSendImage.java  PvSendVideo.java  WxSendImage.java  WxSendMusic.java  WxSendNews.java  WxSendNewsArticles.java  WxSendVideo.java  WxSendVoice.java
kaopume/test/wx-sdk/src/main/java/com/dw/weixin/sdk/base/thrid/: ThridAuthorizationObject.java  ThridAuthorizerObject.java
kaopume/test/wx-sdk/src/main/java/com/dw/weixin/sdk/cache/: WxAccountPool.java
kaopume/test/wx-sdk/src/main/java/com/dw/weixin/sdk/cache/base/: WxAuthAccountObject.java
kaopume/test/wx-sdk/src/main/java/com/dw/weixin/sdk/constants/: WxApiMethodName.java  WxConfiguration.java
kaopume/test/wx-sdk/src/main/java/com/dw/weixin/sdk/openapi/factory/: WeixinAPIFactory.java  WeixinAPInitObject.java
kaopume/test/wx-sdk/src/main/java/com/dw/weixin/sdk/openapi/rsp/: ResponseData.java
kaopume/test/wx-sdk/src/main/java/com/dw/weixin/sdk/pay/: WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java
kaopume/test/wx-sdk/src/main/java/com/dw/weixin/sdk/pay/certwx/: apiclient_cert.p12
kaopume/test/wx-sdk/src/main/java/com/dw/weixin/sdk/request/: MassGroupSendRequest.java  WxOperRequest.java  WxThirdRequest.java
kaopume/test/wx-sdk/src/main/java/com/dw/weixin/sdk/request/oauth/: OAuthGetAccessTokenByCodeRequest.java
kaopume/test/wx-sdk/src/main/java/com/dw/weixin/sdk/response/: ThirdReceiveResponse.java  WxEventResponse.java  WxReceiveResponse.java
kaopume/test/wx-sdk/src/test/java/com/dw/weixin/sdk/test/: GetAuthInfo.java  ReturnTicketTest.java  WxConfigInitTest.java  WxEventTest.java  WxMsgCryptTest.java
src/main/java/com/dw/weixin/sdk/: HttpClientUtil.java  RequestCheckUtils.java  WxCheckArithmetic.java  WxSDKUtils.java
src/main/java/com/dw/weixin/sdk/base/: SyncWxClient.java  WxRequest.java  WxResponse.java
src/main/java/com/dw/weixin/sdk/base/crypt/: WxMsgDecryptObject.java  WxMsgEncryptObject.java
src/main/java/com/dw/weixin/sdk/base/oper/: WxMenuButton.java  WxQrCodeActionInfo.java  WxUserObject.java  WxUserRelation.java
src/main/java/com/dw/weixin/sdk/base/send/: MassGroupSendObject.java  PvSendMusic.java  PvSendNewsArticles.java  PvSendVoice.java  WxSendText.java
src/main/java/com/dw/weixin/sdk/base/thrid/: ThridAuthInfoObject.java
src/main/java/com/dw/weixin/sdk/cache/: WxAccountPoolManager.java
src/main/java/com/dw/weixin/sdk/cache/base/: WxAccountObject.java
src/main/java/com/dw/weixin/sdk/constants/: WxConstanst.java  WxEnumTransform.java
src/main/java/com/dw/weixin/sdk/exception/: WeixinSDKException.java  WeixinSDKRuleException.java
src/main/java/com/dw/weixin/sdk/openapi/: IWeixinAPI.java  IWeixinBasisAPI.java
src/main/java/com/dw/weixin/sdk/openapi/impl/: WeixinAPIBasisImpl.java  WeixinBaseAPI.java
src/main/java/com/dw/weixin/sdk/pay/: IWXPayDomain.java  WXPayConfigImpl.java  WXPayUtil.java
src/main/java/com/dw/weixin/sdk/request/: MassOpenIDSendRequest.java  PvSendRequest.java  WxSendRequest.java  WxXmlRequest.java
src/main/java/com/dw/weixin/sdk/request/material/: WxDownloadTempMaterialRequest.java  WxUploadTempMaterialRequest.java
src/main/java/com/dw/weixin/sdk/request/oauth/: OAuthGetCodeRequest.java  OAuthGetUserInfoRequest.java
src/main/java/com/dw/weixin/sdk/request/oper/: WxGroupCreateRequest.java  WxGroupUpdateRequest.java  WxMenuCreateRequest.java  WxMenuListGetRequest.java  WxQrCodeCreateRequest.java  WxUserGroupMoveRequest.java  WxUserGroupRequest.java  WxUserListInfoGetRequest.java
src/main/java/com/dw/weixin/sdk/request/send/: MassGroupSendImageRequest.java  MassOpenIDSendImageRequest.java  MassOpenIDSendTextRequest.java  PvSendTextRequest.java  PvSendVideoRequest.java  PvSendVoiceRequest.java  WxSendImageRequest.java  WxSendMusicRequest.java  WxSendNewsRequest.java  WxSendVoiceRequest.java
src/main/java/com/dw/weixin/sdk/request/template/: GetTemplateIdRequest.java
src/main/java/com/dw/weixin/sdk/request/third/: ThirdGetAuthorizerInfoRequest.java  ThirdGetAuthorizerOptionRequest.java  ThirdGetAuthorizerTokenRequest.java  ThirdOAuthGetAccessTokenByCodeRequest.java
src/main/java/com/dw/weixin/sdk/response/material/: WxDownloadTempMaterialResponse.java
src/main/java/com/dw/weixin/sdk/response/oper/: WxGroupsGetResponse.java  WxQrCodeCreateResponse.java  WxUserGroupMoveResponse.java  WxUserGroupResponse.java  WxUserInfoGetResponse.java  WxUserListInfoResponse.java
src/main/java/com/dw/weixin/sdk/response/other/: JsApiTicketResponse.java
src/main/java/com/dw/weixin/sdk/response/receive/: WxReceiveImageResponse.java  WxReceiveLinkResponse.java  WxReceiveTextResponse.java  WxReceiveVideoResponse.java  WxReceiveVoiceResponse.java
src/main/java/com/dw/weixin/sdk/response/template/: GetTemplateIdRequestResponse.java  GetTemplateListRequestResponse.java
src/main/java/com/dw/weixin/sdk/response/third/: AuthorizerAccessTokenResponse.java  ThirdGetAuthorizerInfoResponse.java  ThirdGetAuthorizerOptionResponse.java  ThirdGetAuthorizerTokenResponse.java  ThirdSetAuthorizerOptionResponse.java
src/main/resources/: errorcode.properties  wxapi.properties
src/test/java/com/dw/weixin/sdk/test/: APITest.java  PoolManagerTest.java
(+38 files in other folders)
